# studentManagement

./: StudentManagement.sln
StudentManagement/: Program.cs  ServiceExtensions.cs  StudentManagement.csproj  appsettings.json
StudentManagement/Configrurations/: MapperInitializi.cs
StudentManagement/Configrurations/Entities/: ClassConfiguration.cs  RoleConfiguation.cs  StudentConfiguration.cs  SubjectConfiguation.cs
StudentManagement/Controllers/: AccountController.cs  ClassController.cs  StudentController.cs  SubjectController.cs  TranscriptController.cs
StudentManagement/Datas/: ApiUser.cs  DataBaseContext.cs
StudentManagement/IRepository/: IGenericRespository.cs  IUnitOfWork.cs
StudentManagement/Migrations/: 20220324103921_abc.Designer.cs  20220324103921_abc.cs  20220325043528_abc.Designer.cs  20220325043528_abc.cs  20220325044719_xxx.Designer.cs  20220325044719_xxx.cs  20220328041953_editdb.Designer.cs  20220328041953_editdb.cs  20220328071343_abc.Designer.cs  20220328071343_abc.cs  20220329025453_abc.Designer.cs  20220329025453_abc.cs  DataBaseContextModelSnapshot.cs
StudentManagement/Models/: Class.cs  Error.cs  RequestParams.cs  Schedule.cs  Student.cs  Subject.cs  Transcript.cs  UserDTO.cs
StudentManagement/Models/Class/: Class.cs  ClassDTO.cs
StudentManagement/Models/DTO/: ClassDTO.cs  ScoreSumaryBySubject.cs  StudentDTO.cs  SubjectDTO.cs  TranscriptDTO.cs  UserDTO.cs
StudentManagement/Models/Student/: Student.cs  StudentDTO.cs
StudentManagement/Models/Subject/: Subject.cs  SubjectDTO.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Repository/: GenericRespository.cs  UnitOfWork.cs
StudentManagement/Services/: AuthManager.cs  IAuthManager.cs  IClassService.cs  IStudentService.cs  ISubjectService.cs  ITranscriptService.cs
StudentManagement/Services/ClassService/: ClassService.cs  IClassService.cs
StudentManagement/Services/ServiceImpl/: ClassService.cs  StudentService.cs  TranscriptService.cs
StudentManagement/Services/ServiceIplm/: StudentService.cs  SubjectService.cs
StudentManagement/Services/StudentSerivce/: IStudentService.cs  StudentService.cs
StudentManagement/Services/SubjectService/: ISubjectService.cs  SubjectService.cs
