++Solution 'StudentManagement' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:StudentManagement.sln
++StudentManagement
i:{00000000-0000-0000-0000-000000000000}:StudentManagement
++Connected Services 
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>387
++Dependencies
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>386
++Properties
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\properties\
++Configrurations
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\configrurations\
++Entities
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\configrurations\entities\
++ClassConfiguration.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\configrurations\entities\classconfiguration.cs
++RoleConfiguation.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\configrurations\entities\roleconfiguation.cs
++StudentConfiguration.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\configrurations\entities\studentconfiguration.cs
++SubjectConfiguation.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\configrurations\entities\subjectconfiguation.cs
++MapperInitializi.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\configrurations\mapperinitializi.cs
++Controllers
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\controllers\
++AccountController.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\controllers\accountcontroller.cs
++ClassController.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\controllers\classcontroller.cs
++StudentController.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\controllers\studentcontroller.cs
++SubjectController.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\controllers\subjectcontroller.cs
++TranscriptController.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\controllers\transcriptcontroller.cs
++Datas
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\datas\
++ApiUser.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\datas\apiuser.cs
++DataBaseContext.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\datas\databasecontext.cs
++IRepository
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\irepository\
++IGenericRespository.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\irepository\igenericrespository.cs
++IUnitOfWork.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\irepository\iunitofwork.cs
++Migrations
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\migrations\
++20220329025453_abc.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\migrations\20220329025453_abc.cs
++DataBaseContextModelSnapshot.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\migrations\databasecontextmodelsnapshot.cs
++Models
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\
++DTO
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\dto\
++ClassDTO.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\dto\classdto.cs
++ScoreSumaryBySubject.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\dto\scoresumarybysubject.cs
++StudentDTO.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\dto\studentdto.cs
++SubjectDTO.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\dto\subjectdto.cs
++TranscriptDTO.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\dto\transcriptdto.cs
++UserDTO.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\dto\userdto.cs
++Class.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\class.cs
++Error.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\error.cs
++RequestParams.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\requestparams.cs
++Schedule.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\schedule.cs
++Student.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\student.cs
++Subject.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\subject.cs
++Transcript.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\models\transcript.cs
++Repository
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\repository\
++GenericRespository.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\repository\genericrespository.cs
++UnitOfWork.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\repository\unitofwork.cs
++Services
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\services\
++ServiceImpl
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\services\serviceimpl\
++ClassService.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\services\serviceimpl\classservice.cs
++StudentService.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\services\serviceimpl\studentservice.cs
++SubjectService.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\services\serviceimpl\subjectservice.cs
++TranscriptService.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\services\serviceimpl\transcriptservice.cs
++AuthManager.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\services\authmanager.cs
++IAuthManager.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\services\iauthmanager.cs
++IClassService.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\services\iclassservice.cs
++IStudentService.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\services\istudentservice.cs
++ISubjectService.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\services\isubjectservice.cs
++ITranscriptService.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\services\itranscriptservice.cs
++appsettings.json
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\appsettings.json
++Program.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\program.cs
++ServiceExtensions.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\serviceextensions.cs
++No service dependencies discovered
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>388
++Analyzers
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:analyzers
++Frameworks
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:frameworks
++Packages
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:packages
++launchSettings.json
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\properties\launchsettings.json
++20220329025453_abc.Designer.cs
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\migrations\20220329025453_abc.designer.cs
++appsettings.Development.json
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:c:\users\win 10\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:c:\users\win 10\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.1\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:i:\gitv2\studentmanagement\studentmanagement\microsoft.netcore.app
++AspNetCoreRateLimit (4.0.2)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>410
++AutoMapper (11.0.1)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>412
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>402
++FluentValidation.AspNetCore (10.4.0)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>405
++Marvin.Cache.Headers (6.0.0)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>413
++Microsoft.AspNetCore.Authentication (2.2.0)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>406
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.3)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>415
++Microsoft.AspNetCore.Http (2.2.2)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>414
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>408
++Microsoft.AspNetCore.Mvc.Core (2.2.5)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>417
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (6.0.3)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>407
++Microsoft.AspNetCore.Mvc.Versioning (5.0.0)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>399
++Microsoft.EntityFrameworkCore (6.0.3)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>400
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>401
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>418
++Microsoft.Extensions.Configuration (6.0.1)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>416
++Microsoft.Extensions.DependencyInjection (6.0.0)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>411
++Serilog (2.10.0)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>419
++Serilog.AspNetCore (5.0.0)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>404
++Swashbuckle.AspNetCore (6.2.3)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>403
++System.Configuration.ConfigurationManager (6.0.0)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>409
++X.PagedList (8.1.0)
i:{6f8f4503-558a-4f4b-bb14-4ca1ee4b929a}:>420
